{
  "version": 1,
  "width": 82,
  "height": 20,
  "duration": 11.367688,
  "command": "/bin/bash",
  "title": "Personal page 1-repo deployment.",
  "env": {
    "TERM": "xterm",
    "SHELL": "/bin/bash"
  },
  "stdout": [
    [
      0.072079,
      "\u001b[01;32mravanave@ravagwai\u001b[01;34m ~/Repos/jhirniak.github.io $\u001b[00m "
    ],
    [
      2.920919,
      "."
    ],
    [
      0.120173,
      "/"
    ],
    [
      0.071018,
      "d"
    ],
    [
      0.104915,
      "e"
    ],
    [
      0.065334,
      "ploy.sh "
    ],
    [
      0.346071,
      "\r\n"
    ],
    [
      0.001464,
      "\u001b[1m\u001b[7m\u001b[32mBuilding the project...\u001b[0m\r\n"
    ],
    [
      0.019250,
      "INFO: 2015/11/12 Using config file: /home/ravanave/Repos/jhirniak.github.io/config.toml\r\n"
    ],
    [
      0.000713,
      "INFO: 2015/11/12 syncing from /home/ravanave/Repos/jhirniak.github.io/themes/hugo-steam-theme/static to /home/ravanave/Repos/jhirniak.github.io/public/\r\n"
    ],
    [
      0.001270,
      "INFO: 2015/11/12 syncing from /home/ravanave/Repos/jhirniak.github.io/static/ to /home/ravanave/Repos/jhirniak.github.io/public/\r\n"
    ],
    [
      0.024654,
      "INFO: 2015/11/12 found taxonomies: map[string]string{\"tag\":\"tags\", \"category\":\"categories\", \"series\":\"series\"}\r\n"
    ],
    [
      0.019285,
      "0 of 4 drafts rendered\r\n"
    ],
    [
      0.000006,
      "0 future content \r\n"
    ],
    [
      0.000012,
      "6 pages created\r\n"
    ],
    [
      0.000003,
      "19 paginator pages created"
    ],
    [
      0.000001,
      "\r\n"
    ],
    [
      0.000025,
      "11 tags created\r\n"
    ],
    [
      0.000006,
      "3 categories created"
    ],
    [
      0.000001,
      "\r\n"
    ],
    [
      0.000004,
      "3 series created"
    ],
    [
      0.000001,
      "\r\n"
    ],
    [
      0.000005,
      "in 43 ms"
    ],
    [
      0.000001,
      "\r\n"
    ],
    [
      0.000679,
      "\u001b[1m\u001b[7m\u001b[32mCommitting updates to code branch...\u001b[0m\r\n"
    ],
    [
      0.029847,
      "[code e1c7f8b] rebuilding site Thu Nov 12 03:46:15 GMT 2015\r\n"
    ],
    [
      0.000219,
      " 3 files changed, 3 insertions(+), 759 deletions(-)\r\n delete mode 100644 static/static/deploy.anema\r\n"
    ],
    [
      2.577720,
      "Counting objects: 11, done.\r\n"
    ],
    [
      0.001428,
      "Delta compression using up to 8 threads.\r\n"
    ],
    [
      0.000070,
      "Compressing objects:  20% (1/5)   \r"
    ],
    [
      0.000137,
      "Compressing objects:  40% (2/5)   \r"
    ],
    [
      0.000006,
      "Compressing objects:  60% (3/5)   \r"
    ],
    [
      0.000042,
      "Compressing objects:  80% (4/5)   \r"
    ],
    [
      0.000077,
      "Compressing objects: 100% (5/5)   \r"
    ],
    [
      0.000064,
      "Compressing objects: 100% (5/5), done."
    ],
    [
      0.000004,
      "\r\n"
    ],
    [
      0.000210,
      "Writing objects:  20% (1/5)   \r"
    ],
    [
      0.000131,
      "Writing objects:  40% (2/5)   \r"
    ],
    [
      0.000093,
      "Writing objects:  60% (3/5)   \r"
    ],
    [
      0.000137,
      "Writing objects:  80% (4/5)   \r"
    ],
    [
      0.000066,
      "Writing objects: 100% (5/5)   \r"
    ],
    [
      0.000040,
      "Writing objects: 100% (5/5), 681 bytes | 0 bytes/s, done."
    ],
    [
      0.000004,
      "\r\n"
    ],
    [
      0.000025,
      "Total 5 (delta 1), reused 0 (delta 0)\r\n"
    ],
    [
      0.580234,
      "To git@github.com:jhirniak/jhirniak.github.io.git\r\n"
    ],
    [
      0.000070,
      "   97823f3..e1c7f8b  "
    ],
    [
      0.000004,
      "code -\u003e code\r\n"
    ],
    [
      0.000625,
      "\u001b[1m\u001b[7m\u001b[32mPushing the changes to master branch...\u001b[0m\r\n"
    ],
    [
      0.000004,
      "\u001b[1m\u001b[7m\u001b[32mUpdating the website...\u001b[0m\r\n"
    ],
    [
      0.013757,
      "git push using:  git@github.com:jhirniak/jhirniak.github.io.git master\r\n"
    ],
    [
      0.015228,
      "1/150 (0)\r"
    ],
    [
      0.001424,
      "2/150 (1)\r"
    ],
    [
      0.000215,
      "3/150 (1)\r"
    ],
    [
      0.002525,
      "4/150 (2)\r"
    ],
    [
      0.004319,
      "5/150 (3)\r"
    ],
    [
      0.002919,
      "6/150 (4)\r"
    ],
    [
      0.004199,
      "7/150 (5)\r"
    ],
    [
      0.002619,
      "8/150 (6)\r"
    ],
    [
      0.002514,
      "9/150 (7)\r"
    ],
    [
      0.002590,
      "10/150 (8)\r"
    ],
    [
      0.002548,
      "11/150 (9)\r"
    ],
    [
      0.004114,
      "12/150 (10)\r"
    ],
    [
      0.004184,
      "13/150 (11)\r"
    ],
    [
      0.004116,
      "14/150 (12)\r"
    ],
    [
      0.004216,
      "15/150 (13)\r"
    ],
    [
      0.004019,
      "16/150 (14)\r"
    ],
    [
      0.003969,
      "17/150 (15)\r"
    ],
    [
      0.004279,
      "18/150 (16)\r"
    ],
    [
      0.004082,
      "19/150 (17)\r"
    ],
    [
      0.004175,
      "20/150 (18)\r"
    ],
    [
      0.004798,
      "21/150 (19)\r"
    ],
    [
      0.004110,
      "22/150 (20)\r"
    ],
    [
      0.004245,
      "23/150 (21)\r"
    ],
    [
      0.004272,
      "24/150 (22)\r"
    ],
    [
      0.004472,
      "25/150 (23)\r"
    ],
    [
      0.002693,
      "26/150 (24)\r"
    ],
    [
      0.004328,
      "27/150 (25)\r"
    ],
    [
      0.004008,
      "28/150 (26)\r"
    ],
    [
      0.002526,
      "29/150 (27)\r"
    ],
    [
      0.003953,
      "30/150 (28)\r"
    ],
    [
      0.004068,
      "31/150 (29)\r"
    ],
    [
      0.003975,
      "32/150 (30)\r"
    ],
    [
      0.003947,
      "33/150 (31)\r"
    ],
    [
      0.004086,
      "34/150 (32)\r"
    ],
    [
      0.004150,
      "35/150 (33)\r"
    ],
    [
      0.003923,
      "36/150 (34)\r"
    ],
    [
      0.002418,
      "37/150 (35)\r"
    ],
    [
      0.004318,
      "38/150 (36)\r"
    ],
    [
      0.004059,
      "39/150 (37)\r"
    ],
    [
      0.004049,
      "40/150 (38)\r"
    ],
    [
      0.004088,
      "41/150 (39)\r"
    ],
    [
      0.004054,
      "42/150 (40)\r"
    ],
    [
      0.004281,
      "43/150 (41)\r"
    ],
    [
      0.004276,
      "44/150 (42)\r"
    ],
    [
      0.003896,
      "45/150 (43)\r"
    ],
    [
      0.004274,
      "46/150 (44)\r"
    ],
    [
      0.004191,
      "47/150 (45)\r"
    ],
    [
      0.004095,
      "48/150 (46)\r"
    ],
    [
      0.004033,
      "49/150 (47)\r"
    ],
    [
      0.004096,
      "50/150 (48)\r"
    ],
    [
      0.004306,
      "51/150 (49)\r"
    ],
    [
      0.004114,
      "52/150 (50)\r"
    ],
    [
      0.004178,
      "53/150 (51)\r"
    ],
    [
      0.004143,
      "54/150 (52)\r"
    ],
    [
      0.004171,
      "55/150 (53)\r"
    ],
    [
      0.004096,
      "56/150 (54)\r"
    ],
    [
      0.004184,
      "57/150 (55)\r"
    ],
    [
      0.004459,
      "58/150 (56)\r"
    ],
    [
      0.004220,
      "59/150 (57)\r"
    ],
    [
      0.003939,
      "60/150 (58)\r"
    ],
    [
      0.004189,
      "61/150 (59)\r"
    ],
    [
      0.004117,
      "62/150 (60)\r"
    ],
    [
      0.004046,
      "63/150 (61)\r"
    ],
    [
      0.004114,
      "64/150 (62)\r"
    ],
    [
      0.004089,
      "65/150 (63)\r"
    ],
    [
      0.004019,
      "66/150 (64)\r"
    ],
    [
      0.004208,
      "67/150 (65)\r"
    ],
    [
      0.003923,
      "68/150 (66)\r"
    ],
    [
      0.004174,
      "69/150 (67)\r"
    ],
    [
      0.004107,
      "70/150 (68)\r"
    ],
    [
      0.004070,
      "71/150 (69)\r"
    ],
    [
      0.004071,
      "72/150 (70)\r"
    ],
    [
      0.004120,
      "73/150 (71)\r"
    ],
    [
      0.004218,
      "74/150 (72)\r"
    ],
    [
      0.004227,
      "75/150 (73)\r"
    ],
    [
      0.004153,
      "76/150 (74)\r"
    ],
    [
      0.004264,
      "77/150 (75)\r"
    ],
    [
      0.003995,
      "78/150 (76)\r"
    ],
    [
      0.004156,
      "79/150 (77)\r"
    ],
    [
      0.004334,
      "80/150 (78)\r"
    ],
    [
      0.004283,
      "81/150 (79)\r"
    ],
    [
      0.004163,
      "82/150 (80)\r"
    ],
    [
      0.004124,
      "83/150 (81)\r"
    ],
    [
      0.004153,
      "84/150 (82)\r"
    ],
    [
      0.004065,
      "85/150 (83)\r"
    ],
    [
      0.004155,
      "86/150 (84)\r"
    ],
    [
      0.004287,
      "87/150 (85)\r"
    ],
    [
      0.004122,
      "88/150 (86)\r"
    ],
    [
      0.004131,
      "89/150 (87)\r"
    ],
    [
      0.004207,
      "90/150 (88)\r"
    ],
    [
      0.004100,
      "91/150 (89)\r"
    ],
    [
      0.004075,
      "92/150 (90)\r"
    ],
    [
      0.004336,
      "93/150 (91)\r"
    ],
    [
      0.004149,
      "94/150 (92)\r"
    ],
    [
      0.003993,
      "95/150 (93)\r"
    ],
    [
      0.004109,
      "96/150 (94)\r"
    ],
    [
      0.004079,
      "97/150 (95)\r"
    ],
    [
      0.004217,
      "98/150 (96)\r"
    ],
    [
      0.004230,
      "99/150 (97)\r"
    ],
    [
      0.004160,
      "100/150 (98)\r"
    ],
    [
      0.004034,
      "101/150 (99)\r"
    ],
    [
      0.004422,
      "102/150 (100)\r"
    ],
    [
      0.004072,
      "103/150 (101)\r"
    ],
    [
      0.002441,
      "104/150 (102)\r"
    ],
    [
      0.004111,
      "105/150 (103)\r"
    ],
    [
      0.004268,
      "106/150 (104)\r"
    ],
    [
      0.003912,
      "107/150 (105)\r"
    ],
    [
      0.004018,
      "108/150 (106)\r"
    ],
    [
      0.004085,
      "109/150 (107)\r"
    ],
    [
      0.004159,
      "110/150 (108)\r"
    ],
    [
      0.003999,
      "111/150 (109)\r"
    ],
    [
      0.004248,
      "112/150 (110)\r"
    ],
    [
      0.003998,
      "113/150 (111)\r"
    ],
    [
      0.003936,
      "114/150 (112)\r"
    ],
    [
      0.003952,
      "115/150 (113)\r"
    ],
    [
      0.004070,
      "116/150 (114)\r"
    ],
    [
      0.004224,
      "117/150 (115)\r"
    ],
    [
      0.004164,
      "118/150 (116)\r"
    ],
    [
      0.004226,
      "119/150 (117)\r"
    ],
    [
      0.004128,
      "120/150 (118)\r"
    ],
    [
      0.002532,
      "121/150 (119)\r"
    ],
    [
      0.002537,
      "122/150 (120)\r"
    ],
    [
      0.002560,
      "123/150 (121)\r"
    ],
    [
      0.004046,
      "124/150 (122)\r"
    ],
    [
      0.004597,
      "125/150 (123)\r"
    ],
    [
      0.004281,
      "126/150 (124)\r"
    ],
    [
      0.004242,
      "127/150 (125)\r"
    ],
    [
      0.004049,
      "128/150 (126)\r"
    ],
    [
      0.003977,
      "129/150 (127)\r"
    ],
    [
      0.003908,
      "130/150 (128)\r"
    ],
    [
      0.004178,
      "131/150 (129)\r"
    ],
    [
      0.002573,
      "132/150 (130)\r"
    ],
    [
      0.004251,
      "133/150 (131)\r"
    ],
    [
      0.002602,
      "134/150 (132)\r"
    ],
    [
      0.002623,
      "135/150 (133)\r"
    ],
    [
      0.003908,
      "136/150 (134)\r"
    ],
    [
      0.004221,
      "137/150 (135)\r"
    ],
    [
      0.004117,
      "138/150 (136)\r"
    ],
    [
      0.002624,
      "139/150 (137)\r"
    ],
    [
      0.002437,
      "140/150 (138)\r"
    ],
    [
      0.002463,
      "141/150 (139)\r"
    ],
    [
      0.004109,
      "142/150 (140)\r"
    ],
    [
      0.004454,
      "143/150 (141)\r"
    ],
    [
      0.004111,
      "144/150 (142)\r"
    ],
    [
      0.004354,
      "145/150 (143)\r"
    ],
    [
      0.004132,
      "146/150 (144)\r"
    ],
    [
      0.004004,
      "147/150 (145)\r"
    ],
    [
      0.004036,
      "148/150 (146)\r"
    ],
    [
      0.004082,
      "149/150 (147)\r"
    ],
    [
      0.004222,
      "150/150 (148)\r"
    ],
    [
      1.741190,
      "Everything up-to-date\r\n"
    ],
    [
      0.000701,
      "\u001b[01;32mravanave@ravagwai\u001b[01;34m ~/Repos/jhirniak.github.io $\u001b[00m "
    ],
    [
      2.055851,
      "exit"
    ],
    [
      0.000005,
      "\r\n"
    ]
  ]
}