{
  "version": 1,
  "width": 82,
  "height": 39,
  "duration": 6.061204,
  "command": "/bin/bash",
  "title": "Personal page 1-repo deployment.",
  "env": {
    "TERM": "xterm",
    "SHELL": "/bin/bash"
  },
  "stdout": [
    [
      0.067844,
      "\u001b[01;32mravanave@ravagwai\u001b[01;34m ~/Repos/jhirniak.github.io $\u001b[00m "
    ],
    [
      0.140229,
      "."
    ],
    [
      0.130556,
      "/"
    ],
    [
      0.084991,
      "d"
    ],
    [
      0.117685,
      "e"
    ],
    [
      0.050562,
      "ploy.sh "
    ],
    [
      0.460792,
      "\r\n"
    ],
    [
      0.001708,
      "\u001b[1m\u001b[7m\u001b[32mBuilding the project...\u001b[0m\r\n"
    ],
    [
      0.010363,
      "INFO: 2015/11/12 Using config file: /home/ravanave/Repos/jhirniak.github.io/config.toml\r\n"
    ],
    [
      0.000345,
      "INFO: 2015/11/12 syncing from /home/ravanave/Repos/jhirniak.github.io/themes/hugo-steam-theme/static to /home/ravanave/Repos/jhirniak.github.io/public/\r\n"
    ],
    [
      0.000662,
      "INFO: 2015/11/12 syncing from /home/ravanave/Repos/jhirniak.github.io/static/ to /home/ravanave/Repos/jhirniak.github.io/public/\r\n"
    ],
    [
      0.012813,
      "INFO: 2015/11/12 found taxonomies: map[string]string{\"tag\":\"tags\", \"category\":\"categories\", \"series\":\"series\"}"
    ],
    [
      0.000003,
      "\r\n"
    ],
    [
      0.018042,
      "0 of 4 drafts rendered\r\n"
    ],
    [
      0.000005,
      "0 future content \r\n6 pages created\r\n19 paginator pages created\r\n"
    ],
    [
      0.000030,
      "11 tags created\r\n"
    ],
    [
      0.000005,
      "3 categories created"
    ],
    [
      0.000003,
      "\r\n"
    ],
    [
      0.000010,
      "3 series created\r\n"
    ],
    [
      0.000003,
      "in 30 ms\r\n"
    ],
    [
      0.000681,
      "\u001b[1m\u001b[7m\u001b[32mCommitting updates to code branch...\u001b[0m"
    ],
    [
      0.000002,
      "\r\n"
    ],
    [
      0.006208,
      "[code 67adc2c] rebuilding site Thu Nov 12 03:07:43 GMT 2015\r\n"
    ],
    [
      0.000067,
      " 1 file changed, 2 insertions(+)\r\n"
    ],
    [
      1.455971,
      "Counting objects: 8, done.\r\n"
    ],
    [
      0.000068,
      "Delta compression using up to 8 threads.\r\n"
    ],
    [
      0.000116,
      "Compressing objects:  25% (1/4)   \r"
    ],
    [
      0.000022,
      "Compressing objects:  50% (2/4)   \r"
    ],
    [
      0.000078,
      "Compressing objects:  75% (3/4)   \r"
    ],
    [
      0.000002,
      "Compressing objects: 100% (4/4)   \r"
    ],
    [
      0.000083,
      "Compressing objects: 100% (4/4), done.\r\n"
    ],
    [
      0.000117,
      "Writing objects:  25% (1/4)   \r"
    ],
    [
      0.000057,
      "Writing objects:  50% (2/4)   \r"
    ],
    [
      0.000050,
      "Writing objects:  75% (3/4)   \r"
    ],
    [
      0.000052,
      "Writing objects: 100% (4/4)   \r"
    ],
    [
      0.000025,
      "Writing objects: 100% (4/4), 382 bytes | 0 bytes/s, done.\r\nTotal 4 (delta 3), reused 0 (delta 0)"
    ],
    [
      0.000002,
      "\r\n"
    ],
    [
      0.595781,
      "To git@github.com:jhirniak/jhirniak.github.io.git\r\n"
    ],
    [
      0.000048,
      "   b1b7735..67adc2c  "
    ],
    [
      0.000002,
      "code -\u003e code\r\n"
    ],
    [
      0.000383,
      "\u001b[1m\u001b[7m\u001b[32mPushing the changes to master branch...\u001b[0m\r\n"
    ],
    [
      0.000012,
      "\u001b[1m\u001b[7m\u001b[32mUpdating the website...\u001b[0m\r\n"
    ],
    [
      0.010504,
      "git push using:  git@github.com:jhirniak/jhirniak.github.io.git master\r\n"
    ],
    [
      0.017023,
      "1/140 (0)\r"
    ],
    [
      0.001625,
      "2/140 (1)\r"
    ],
    [
      0.000363,
      "3/140 (1)\r"
    ],
    [
      0.002844,
      "4/140 (2)\r"
    ],
    [
      0.004192,
      "5/140 (3)\r"
    ],
    [
      0.002844,
      "6/140 (4)\r"
    ],
    [
      0.004447,
      "7/140 (5)\r"
    ],
    [
      0.002623,
      "8/140 (6)\r"
    ],
    [
      0.002377,
      "9/140 (7)\r"
    ],
    [
      0.002437,
      "10/140 (8)\r"
    ],
    [
      0.002481,
      "11/140 (9)\r"
    ],
    [
      0.003993,
      "12/140 (10)\r"
    ],
    [
      0.004024,
      "13/140 (11)\r"
    ],
    [
      0.004193,
      "14/140 (12)\r"
    ],
    [
      0.004035,
      "15/140 (13)\r"
    ],
    [
      0.004014,
      "16/140 (14)\r"
    ],
    [
      0.003984,
      "17/140 (15)\r"
    ],
    [
      0.003875,
      "18/140 (16)\r"
    ],
    [
      0.003974,
      "19/140 (17)\r"
    ],
    [
      0.004208,
      "20/140 (18)\r"
    ],
    [
      0.004005,
      "21/140 (19)\r"
    ],
    [
      0.003979,
      "22/140 (20)\r"
    ],
    [
      0.004209,
      "23/140 (21)\r"
    ],
    [
      0.004113,
      "24/140 (22)\r"
    ],
    [
      0.004204,
      "25/140 (23)\r"
    ],
    [
      0.002414,
      "26/140 (24)\r"
    ],
    [
      0.003831,
      "27/140 (25)\r"
    ],
    [
      0.004305,
      "28/140 (26)\r"
    ],
    [
      0.002469,
      "29/140 (27)\r"
    ],
    [
      0.003904,
      "30/140 (28)\r"
    ],
    [
      0.003937,
      "31/140 (29)\r"
    ],
    [
      0.004024,
      "32/140 (30)\r"
    ],
    [
      0.003947,
      "33/140 (31)\r"
    ],
    [
      0.004128,
      "34/140 (32)\r"
    ],
    [
      0.004175,
      "35/140 (33)\r"
    ],
    [
      0.004267,
      "36/140 (34)\r"
    ],
    [
      0.002546,
      "37/140 (35)\r"
    ],
    [
      0.004244,
      "38/140 (36)\r"
    ],
    [
      0.004151,
      "39/140 (37)\r"
    ],
    [
      0.004094,
      "40/140 (38)\r"
    ],
    [
      0.004050,
      "41/140 (39)\r"
    ],
    [
      0.004205,
      "42/140 (40)\r"
    ],
    [
      0.004109,
      "43/140 (41)\r"
    ],
    [
      0.004191,
      "44/140 (42)\r"
    ],
    [
      0.004054,
      "45/140 (43)\r"
    ],
    [
      0.004193,
      "46/140 (44)\r"
    ],
    [
      0.003979,
      "47/140 (45)\r"
    ],
    [
      0.003893,
      "48/140 (46)\r"
    ],
    [
      0.004087,
      "49/140 (47)\r"
    ],
    [
      0.004139,
      "50/140 (48)\r"
    ],
    [
      0.004288,
      "51/140 (49)\r"
    ],
    [
      0.004100,
      "52/140 (50)\r"
    ],
    [
      0.004094,
      "53/140 (51)\r"
    ],
    [
      0.004027,
      "54/140 (52)\r"
    ],
    [
      0.004072,
      "55/140 (53)\r"
    ],
    [
      0.004005,
      "56/140 (54)\r"
    ],
    [
      0.004060,
      "57/140 (55)\r"
    ],
    [
      0.004021,
      "58/140 (56)\r"
    ],
    [
      0.004138,
      "59/140 (57)\r"
    ],
    [
      0.003918,
      "60/140 (58)\r"
    ],
    [
      0.004047,
      "61/140 (59)\r"
    ],
    [
      0.003973,
      "62/140 (60)\r"
    ],
    [
      0.003999,
      "63/140 (61)\r"
    ],
    [
      0.003987,
      "64/140 (62)\r"
    ],
    [
      0.004084,
      "65/140 (63)\r"
    ],
    [
      0.004074,
      "66/140 (64)\r"
    ],
    [
      0.004108,
      "67/140 (65)\r"
    ],
    [
      0.003972,
      "68/140 (66)\r"
    ],
    [
      0.004052,
      "69/140 (67)\r"
    ],
    [
      0.004013,
      "70/140 (68)\r"
    ],
    [
      0.003900,
      "71/140 (69)\r"
    ],
    [
      0.004242,
      "72/140 (70)\r"
    ],
    [
      0.004226,
      "73/140 (71)\r"
    ],
    [
      0.004315,
      "74/140 (72)\r"
    ],
    [
      0.004106,
      "75/140 (73)\r"
    ],
    [
      0.004200,
      "76/140 (74)\r"
    ],
    [
      0.003872,
      "77/140 (75)\r"
    ],
    [
      0.003965,
      "78/140 (76)\r"
    ],
    [
      0.003904,
      "79/140 (77)\r"
    ],
    [
      0.004064,
      "80/140 (78)\r"
    ],
    [
      0.004032,
      "81/140 (79)\r"
    ],
    [
      0.003977,
      "82/140 (80)\r"
    ],
    [
      0.004593,
      "83/140 (81)\r"
    ],
    [
      0.004215,
      "84/140 (82)\r"
    ],
    [
      0.004047,
      "85/140 (83)\r"
    ],
    [
      0.004046,
      "86/140 (84)\r"
    ],
    [
      0.004094,
      "87/140 (85)\r"
    ],
    [
      0.004045,
      "88/140 (86)\r"
    ],
    [
      0.004307,
      "89/140 (87)\r"
    ],
    [
      0.004019,
      "90/140 (88)\r"
    ],
    [
      0.003873,
      "91/140 (89)\r"
    ],
    [
      0.003806,
      "92/140 (90)\r"
    ],
    [
      0.003806,
      "93/140 (91)\r"
    ],
    [
      0.004031,
      "94/140 (92)\r"
    ],
    [
      0.004099,
      "95/140 (93)\r"
    ],
    [
      0.004067,
      "96/140 (94)\r"
    ],
    [
      0.003989,
      "97/140 (95)\r"
    ],
    [
      0.004282,
      "98/140 (96)\r"
    ],
    [
      0.004273,
      "99/140 (97)\r"
    ],
    [
      0.004050,
      "100/140 (98)\r"
    ],
    [
      0.003944,
      "101/140 (99)\r"
    ],
    [
      0.003915,
      "102/140 (100)\r"
    ],
    [
      0.004121,
      "103/140 (101)\r"
    ],
    [
      0.002710,
      "104/140 (102)\r"
    ],
    [
      0.003982,
      "105/140 (103)\r"
    ],
    [
      0.004071,
      "106/140 (104)\r"
    ],
    [
      0.004052,
      "107/140 (105)\r"
    ],
    [
      0.003960,
      "108/140 (106)\r"
    ],
    [
      0.004054,
      "109/140 (107)\r"
    ],
    [
      0.003953,
      "110/140 (108)\r"
    ],
    [
      0.003940,
      "111/140 (109)\r"
    ],
    [
      0.004116,
      "112/140 (110)\r"
    ],
    [
      0.004045,
      "113/140 (111)\r"
    ],
    [
      0.004199,
      "114/140 (112)\r"
    ],
    [
      0.003966,
      "115/140 (113)\r"
    ],
    [
      0.004063,
      "116/140 (114)\r"
    ],
    [
      0.003975,
      "117/140 (115)\r"
    ],
    [
      0.004109,
      "118/140 (116)\r"
    ],
    [
      0.004175,
      "119/140 (117)\r"
    ],
    [
      0.004109,
      "120/140 (118)\r"
    ],
    [
      0.002392,
      "121/140 (119)\r"
    ],
    [
      0.002529,
      "122/140 (120)\r"
    ],
    [
      0.002550,
      "123/140 (121)\r"
    ],
    [
      0.003996,
      "124/140 (122)\r"
    ],
    [
      0.004028,
      "125/140 (123)\r"
    ],
    [
      0.003865,
      "126/140 (124)\r"
    ],
    [
      0.003966,
      "127/140 (125)\r"
    ],
    [
      0.004145,
      "128/140 (126)\r"
    ],
    [
      0.004193,
      "129/140 (127)\r"
    ],
    [
      0.004091,
      "130/140 (128)\r"
    ],
    [
      0.004291,
      "131/140 (129)\r"
    ],
    [
      0.002487,
      "132/140 (130)\r"
    ],
    [
      0.004097,
      "133/140 (131)\r"
    ],
    [
      0.002488,
      "134/140 (132)\r"
    ],
    [
      0.002538,
      "135/140 (133)\r"
    ],
    [
      0.004198,
      "136/140 (134)\r"
    ],
    [
      0.004266,
      "137/140 (135)\r"
    ],
    [
      0.004043,
      "138/140 (136)\r"
    ],
    [
      0.002479,
      "139/140 (137)\r"
    ],
    [
      0.002512,
      "140/140 (138)\r"
    ],
    [
      1.497098,
      "Everything up-to-date\r\n"
    ],
    [
      0.000700,
      "\u001b[01;32mravanave@ravagwai\u001b[01;34m ~/Repos/jhirniak.github.io $\u001b[00m "
    ],
    [
      0.846460,
      "exit\r\n"
    ]
  ]
}