<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Hiding your email address from spammers using jQuery &middot; Jaroslaw Hirniak&#39;s Pirate Parrot</title>
    <meta name="author" content="Jaroslaw Hirniak">
    <meta name="description" content="Jaroslaw Hirniak&#39;s rants on distributed and parallel computing, machine learning, and software engineering.">
    <meta name="generator" content="Hugo 0.14" />
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <link rel="shortcut icon" href="http://jhirniak.github.io/img/favicon.ico">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/2.1.2/normalize.min.css">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="http://jhirniak.github.io/css/screen.css">
    <link rel="stylesheet" href="http://jhirniak.github.io/css/github.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/styles/default.min.css">

    <!-- Stylesheet for theme color -->
    <style type="text/css">
    a, a:visited {color: #ff9d00;}
    .pagination a {color: #ff9d00;}
    .gist .gist-file .gist-meta a:visited {color: #ff9d00 !important;}
    a:focus, a:hover {color: #d88500;}
    h1.post-title a:focus, h1.post-title a:hover, h1.blog-title a:focus, h1.blog-title a:hover {color: #d88500;}
    .older-posts:hover, .newer-posts:hover {color: #d88500;}
</style>

    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
</head>
<body class="post-template">

    <header id="site-head">
	
	<h1 class="blog-title"><a href="http://jhirniak.github.io/">Jaroslaw Hirniak&rsquo;s Blog</a></h1>
	
	
	<h1 class="blog-subtitle">Fork, amplify, and release ideas.</h1>
	
</header>
    
<nav class="menu" role="nav">
    <ul>
        
        	<li class="nav nav-current"><a href="/neural_nets/">Neural Nets</a></li>
      	
        	<li class="nav nav-current"><a href="/about/">about</a></li>
      	
    </ul>
</nav>


    <main class="content" role="main">
	    <article class="post">
	        <header>
	        <h1 class="post-title">Hiding your email address from spammers using jQuery</h1>
	        <div class="post-meta"><time datetime="08 November 2015">08 November 2015</time></div>
	        </header>

	        <section class="post-content">
	            

<h2 id="requirements:a8dbd5823328f76daa5b24981e9dc3b5">Requirements</h2>

<ol>
  <li>jQuery:

For this tutorial we will need jQuery, which you can get from [jQuery CDN](https://code.jquery.com/). We will use the latest and minified jQuery from [https://code.jquery.com/jquery-2.1.4.min.js](https://code.jquery.com/jquery-2.1.4.min.js):

```html
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
```
  </li>
  <li>
This trick will only work on browsers with enabled JavaScript and it is estimated that [about 1% of Internet users will have not](https://gds.blog.gov.uk/2013/10/21/how-many-people-are-missing-out-on-javascript-enhancement/). So, this trick may not work for everyone. For me it is fine because of my target audience.
  </li>
</ol>

<h2 id="the-nuts-and-bolts:a8dbd5823328f76daa5b24981e9dc3b5">The nuts and bolts</h2>

<p>We will create a dummy <code>a</code> object such as</p>

<pre><code class="language-javascript">&lt;a id=&quot;mm&quot; href=&quot;mailto:nospam@thanks.com&quot;&gt;click to reveal (JS required)&lt;/a&gt;
</code></pre>

<p>for which click we will intercept, decode email address from base64 representation, update <code>href</code> attribute and text of <code>a</code> object, prevent default click action (it would open default mail client to the correct mail address, but we want more logical flow), and finally unbind jQuery event trigger to leave default HTML behaviour.</p>

<h3 id="base-64:a8dbd5823328f76daa5b24981e9dc3b5">Base 64</h3>

<p>Base64 is just binary-to-text encoding scheme for representing binary
data in ASCII string format. For most implementations base64 uses <code>A-Z</code>, <code>a-z</code>, and <code>0-9</code> for the first 62 characters, and most differences depend on the last 2.</p>

<p>Base64 encoding and decoding is available in vanilla JS using <code>btoa</code> (for encoding &ldquo;binary&rdquo; string to encoded ASCII) and <code>btoa</code> for (for decoding encoded ASCII to our original &ldquo;binary&rdquo; string).</p>

<p>Here we will use string encoded before to obfruscate email address from the website source code. To generate binary ASCII binary representation of our email address just run this command, e.g. in developers console:</p>

<pre><code class="language-javascript">/** Converts binary to ASCII representation */
btoa('your@email.address')
</code></pre>

<p>You can test how <code>btoa</code> and <code>atob</code> works below:
<div>
<label for="decoded">Decoded: </label><input type='text' id='decoded' /><br>
<label for="encoded">Encoded: </label><input type='text' id='encoded' />
</div></p>

<h3 id="updating-a-href-attribute-and-text:a8dbd5823328f76daa5b24981e9dc3b5">Updating <code>a</code> <code>href</code> attribute and text</h3>

<p>We simply update attribute <code>href</code> value with <code>attr</code> function and <code>a</code> tag content with <code>text</code>.</p>

<h3 id="unbinding-and-preventing-default:a8dbd5823328f76daa5b24981e9dc3b5">Unbinding and preventing default</h3>

<p>We want to disable the jQuery event trigger after first firing. To do this we apply <code>off(&quot;click&quot;)</code> to disable all click triggers for given selector.</p>

<p>Also we want to prevent browser from doing the default action of opening mail client for the update <code>mailto</code> value to give our implementation more natural look and feel (first reveal then email). We do this using <code>preventDefault()</code> function on event <code>e</code> passed to our function on the event trigger.</p>

<pre><code class="language-javascript">$(&quot;a#mm&quot;).click(function (e) {
  // ...
  $(this).off(&quot;click&quot;);
  e.preventDefault();
  // ...
}
</code></pre>

<h3 id="jquery:a8dbd5823328f76daa5b24981e9dc3b5">jQuery</h3>

<p>We can add our event trigger only when document is ready, which we can do by placing our little script at the end of <code>body</code> and surrounding it with</p>

<pre><code class="language-javasript">$(document).ready(function () {
	// our implementation
})
</code></pre>

<p>or for compactness with</p>

<pre><code class="language-javascript">$(function {
  // our implementation
})
</code></pre>

<p>which is equivalent to <code>$(document).ready(...)</code> method.</p>

<h2 id="final-code:a8dbd5823328f76daa5b24981e9dc3b5">Final code</h2>

<p>Finally our code placed at the end of <code>body</code> looks like this (I encoded here my email address).</p>

<pre><code class="language-html">&lt;script type='text/javascript'&gt;
$(function () {
  $(&quot;a#mm&quot;).click(function (e) {
    console.log('Fired');
    var secret = function () { return atob('akBoaXJuaWFrLmluZm8=') };
    $(this).attr(&quot;href&quot;, 'mailto:' + secret());
    $(this).text(secret());
    $(this).off(&quot;click&quot;);
    e.preventDefault();
  });
});
&lt;/script&gt;
</code></pre>

<h2 id="demo:a8dbd5823328f76daa5b24981e9dc3b5">Demo</h2>

<p>I took this demo from my <a href="/about/">about page</a>.</p>

<p>The best way to contact me is via email <a id="mm" href="mailto:nospam@thanks.com">click to reveal (JS required)</a>.</p>

<script type='text/javascript'>
$(function () {
  var decodedTextField = $("#decoded");
  var encodedTextField = $("#encoded");

  decodedTextField.on('input', function () {
    encodedTextField.val(btoa(decodedTextField.val()));
  });

  encodedTextField.on('input', function () {
    decodedTextField.val(atob(encodedTextField.val()));
  });


  $("a#mm").click(function (e) {
    console.log('Fired');
    var secret = function () { return atob('akBoaXJuaWFrLmluZm8=') };
    $(this).attr("href", 'mailto:' + secret());
    $(this).text(secret());
    $(this).off("click");
    e.preventDefault();
  });
});
</script>

	        </section>

	        <section class="post-tags" style="padding-bottom:60px;">
	            <div class="post-meta tags">
	            <i class="fa fa-fw fa-tag"></i>
	            
	            <a href="http://jhirniak.github.io/tags/JavaScript">JavaScript </a>
	            
	            <a href="http://jhirniak.github.io/tags/jQuery">jQuery </a>
	            
	            <a href="http://jhirniak.github.io/tags/hiding%20email">hiding email </a>
	            
	            </div>
	        </section>
			
			
			
			
				<script src="https://apis.google.com/js/plusone.js">
</script>
<div class="g-comments"
	data-href="http://jhirniak.github.io/post/hiding_email_with_jquery/"
	data-width="600"
	data-first_party_property="BLOGGER"
	data-view_type="FILTERED_POSTMOD">
</div>
			

	        <section class="share">
	            <p class="backtotop"><a data-scroll href="#site-head"><i class="fa fa-lg fa-fw fa-angle-double-up"></i></a><a data-scroll class="backtotoptext" href="#site-head"> Back to top</a></p>
	            <p class="info prompt">Share</p>
	            <a href="http://twitter.com/share?text=Hiding%20your%20email%20address%20from%20spammers%20using%20jQuery&url=http%3a%2f%2fjhirniak.github.io%2fpost%2fhiding_email_with_jquery%2f" title="Share on Twitter"
	                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
	                <i class="fa fa-2x fa-fw fa-twitter-square"></i> <span class="hidden">Twitter</span>
	            </a>
	            <a href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fjhirniak.github.io%2fpost%2fhiding_email_with_jquery%2f" title="Share on Facebook"
	                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
	                <i class="fa fa-2x fa-fw fa-facebook-square" style="margin-left: -8px"></i> <span class="hidden">Facebook</span>
	            </a>
	            <a href="https://plus.google.com/share?url=http%3a%2f%2fjhirniak.github.io%2fpost%2fhiding_email_with_jquery%2f" title="Share on Google+"
	               onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
	                <i class="fa fa-2x fa-fw fa-google-plus-square" style="margin-left: -8px"></i> <span class="hidden">Google+</span>
	            </a>
	        </section>

	        <footer class="post-footer">
	            <section class="author">
    <div class="authorimage" style="background: url(http://jhirniak.github.io/img/avatar.jpg)"></div>
    <h4>Jaroslaw Hirniak</h4>
    <p class="bio">I am software developer with deep interest in distributed and parallel systems, machine learning, and big data. I created this blog to share interesting ideas and resources as well as to publish the projects and ideas that I work on.</p>
    <p class="meta">
      
    </p>
</section>
	        </footer>
	    </article>
	</main>

    <footer class="site-footer">
	<div class="inner">
		<section class="footer-social">
			
		    <a href="//twitter.com/ravanave" target="_blank" title="Twitter"><i class="fa fa-2x fa-fw fa-twitter"></i> <span class="hidden">Twitter</span></a>&nbsp;
		    
		    
		    <a href="//github.com/jhirniak" target="_blank" title="GitHub"><i class="fa fa-2x fa-fw fa-github"></i> <span class="hidden">GitHub</span></a>&nbsp;
		    
		    <a href="" target="_blank" title="RSS"><i class="fa fa-2x fa-fw fa-rss"></i> <span class="hidden">RSS</span></a>
		</section>

		<section class="copyright">&copy; 2015 <a href="http://jhirniak.github.io/">Jaroslaw Hirniak</a>. Released under the MIT license.</section>
	</div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="http://jhirniak.github.io/js/index.js"></script>
<script src="http://jhirniak.github.io/js/smooth-scroll.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/highlight.min.js"></script>

<script>
    smoothScroll.init({
        speed: 800,
        easing: 'easeInOutCubic',
        updateURL: false,
        offset: 125,
    });
</script>
<script>hljs.initHighlightingOnLoad();</script>


<!-- Google Analytics -->
<script>
  var _gaq=[['_setAccount','UA-69845424-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>


</body>
</html>